{
  "name": "codemelted.js Project",
  "alwaysCreateEntryPointModule": true,
  "excludeExternals": true,
  "excludeProtected": true,
  "excludePrivate": true,
  "disableSources": true,
  "darkHighlightTheme": "dark-plus",
  "readme": "README.md",
  "hideGenerator": true,
  "entryPoints": [
    "./codemelted.js",
  ],
  "out": "docs",
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "powershell",
    "tsx",
    "typescript",
    "yaml"
  ],
  "ignoredHighlightLanguages": ["mermaid"],
  "projectDocuments": [
    "documents/about-project.md",
    "documents/changelog.md",
    "documents/cli.md",
    "documents/module-test.md",
    "documents/domain-use-cases/index.md",
    "documents/software-engineering/index.md",
  ]
}
